<?php
/**
 * @author Uhon Liu http://phalconcmf.com <futustar@qq.com>
 */

return [
    'version' => '1.0.0',
    'database' => [
        'adapter' => 'Mysql',
        'host' => 'localhost',
        'username' => 'root',
        'password' => '',
        'dbname' => 'phalconcms',
        'port' => '3306',
        'schema' => 'public',
        'log' => 0,
        'charset' => 'utf8'
    ],
    'website' => [
        'baseUri' => '',
        'direction' => 'ltr',
        'language' => 'en_US',
        'metaDesc' => 'Phalcon CMS Power by Phalcon 2!',
        'metaKey' => 'phalcon cms, phalcon 2',
        'siteName' => 'Phalcon CMS',
        'systemName' => 'Phalcon CMS',
		'shortName' => 'CMS',
        'timezone' => 'America/Los_Angeles'
    ],
    'auth' => [
        'salt' => 'uOrk7P8majuly8TZy7R0gg',
        'lifetime' => 3600
    ],
    'social' => [
        'facebook' => [
            'appId' => '',
            'appSecret' => '',
            'defaultGraphVersion' => 'v2.4',
            'permissions' => [
                'email',
            ]
        ],
        'google' => [
            'appId' => '1'
        ]
    ],
    'backendTemplate' => [
        'compileTemplate' => 1,
        'defaultTemplate' => 'default'
    ],
    'frontendTemplate' => [
        'compileTemplate' => 1,
        'defaultTemplate' => 'default'
    ],
    'mail' => [
        'mailName' => 'Phalcon CMS',
        'mailFrom' => '',
        'mailType' => 'sendMail', // smtp
        'sendMail' => '/usr/sbin/sendmail',
        'smtpUser' => '',
        'smtpHost' => 'smtp.gmail.com',
        'smtpPass' => '',
        'smtpSecure' => 'ssl',
        'smtpPort' => 465,
        'smtpAuth' => 0
    ],
    'pagination' => [
        'feedLimit' => 15,
        'limit' => 15,
        'mediaLimit' => 12
    ],
    'viewCache' => [
        'lifetime' => 1800,
        'dir' => '/var/cache/web/'
    ],
    'cachePrefix' => '',
    'fileCache' => [
        'lifetime' => 1,
        'cacheDir' => '/var/cache/fileCache/',
        'status' => true
    ],
    'apcCache' => [
        'lifetime' => 1800,
        'status' => true
    ],
    'memCache' => [
        'host' => 'localhost',
        'lifetime' => 1800,
        'port' => 11211,
        'status' => true
    ],
    'redisCache' => [
        'host' => 'localhost',
        'port' => 6379,
        'lifetime' => 1800,
        'auth' => 'phalconcms',
        'persistent' => false,
        'status' => true
    ],
    'modelMetadataCache' => [
        'status' => true,
        'lifetime' => 1800,
        'type' => 'files'
    ],
    'debug' => 0,
    'logError' => 0,
    'debugType' => 'var_dump'
];